******************************************************
************|- INICIO DE LA PARTE DEL MENU -|********
******************************************************
{
"label": "Contact_method",
"to": "/contact_method",
"icon": "fas icon-circle-empty"
},
************|-FIN DE LA PARTE DEL MENU -|********
******************************************************
************|- INICIO DE LA PARTE DEL ROUTER -|********
******************************************************
    {
        path: '/contact_method',
        name: 'contact_method',
        component: () => import('../views/Contact_method/Contact_method.vue'),
    },
******************************************************
************|-FIN DE LA PARTE DEL ROUTER -|********
**********************|-CAMPOS-|******************
"id, name, created_at, updated_at, usuario"
******************************************************
{
    "name": "name",
    "NAME": "NAME",
    "Name": "Name"
}
