******************************************************
************|- INICIO DE LA PARTE DEL MENU -|********
******************************************************
{
"label": "Services",
"to": "/services",
"icon": "fas icon-circle-empty"
},
************|-FIN DE LA PARTE DEL MENU -|********
******************************************************
************|- INICIO DE LA PARTE DEL ROUTER -|********
******************************************************
    {
        path: '/services',
        name: 'services',
        component: () => import('../views/Services/Services.vue'),
    },
******************************************************
************|-FIN DE LA PARTE DEL ROUTER -|********
**********************|-CAMPOS-|******************
"id, name, created_at, updated_at, usuario"
******************************************************
{
    "name": "name",
    "NAME": "NAME",
    "Name": "Name"
}
