******************************************************
************|- INICIO DE LA PARTE DEL MENU -|********
******************************************************
{
"label": "Destinations",
"to": "/destinations",
"icon": "fas icon-circle-empty"
},
************|-FIN DE LA PARTE DEL MENU -|********
******************************************************
************|- INICIO DE LA PARTE DEL ROUTER -|********
******************************************************
    {
        path: '/destinations',
        name: 'destinations',
        component: () => import('../views/Destinations/Destinations.vue'),
    },
******************************************************
************|-FIN DE LA PARTE DEL ROUTER -|********
**********************|-CAMPOS-|******************
"id, name, created_at, updated_at, usuario"
******************************************************
{
    "name": "name",
    "NAME": "NAME",
    "Name": "Name"
}
